.navContainer {
  margin-top: 3rem;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 3rem;
}

.left {
  font-size: 0rem;
}

.img {
  position: absolute;
  background-color: var(--gray);
  border-radius: 15px;
  object-fit: cover;
}

.right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem;
}

.heading {
  font-size: 3.2rem;
  font-family: var(--pretendard);
}

.price {
  display: block;
  font-size: 1.8rem;
  letter-spacing: -0.5px;
  font-family: var(--pretendard);
  opacity: 0.6;
}

.description {
  font-size: 1.6rem;
  letter-spacing: -0.3px;
  width: 70%;
}

.parent {
  background-color: var(--gray);
  margin-top: 5rem;
  border-radius: 15px;
}

.bottomii {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
  margin: -5rem 0rem;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.icon {
  opacity: 0.6;
}

@media screen and (max-width: 968px) {
  .bottomii {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
  }

  .box {
    margin-bottom: 5rem;
  }
}

@media screen and (max-width: 768px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
  }

  .right {
    order: -1;
  }
  .right {
    align-items: center;
    justify-content: center;
  }

  .heading,
  .price,
  .description {
    text-align: center;
    width: 80%;
  }
}

@media screen and (max-width: 568px) {
  .heading,
  .price,
  .description {
    text-align: center;
    width: 100%;
  }

  .bottomii {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
    margin: 0rem;
  }

  .box {
    background-color: var(--white);
    border-radius: 15px;
    padding: 10rem;
    margin-bottom: 0rem;
    width: 100%;
  }
}
