.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  /* margin-top: 3rem; */
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
  background-color: var(--gray);
  border-radius: 15px;
  padding: 2rem;
}

.img {
  object-fit: contain;
  background-color: var(--gray);
  border-radius: 15px;
  width: 100%;
  height: 100%;
}

.infoSection {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem;
}

.productName {
  font-size: 2.2rem;
  font-family: var(--pretendard);
}

.addInfoDetails {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  font-size: 1.8rem;
  font-family: var(--pretendardLight);
}

.price {
  font-size: 1.4rem;
  opacity: 0.6;
}

@media screen and (max-width: 968px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 668px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
